import React from "react";
import { cn } from "@lib/utils";

interface Props {
  className?: string;
}

const services = [
    {
        title: "Удаление ногтя (панариций, паронихия)",
        description: "Минимально инвазивное удаление пораженного ногтя для лечения воспалений и инфекций",
        price: "Индивидуальная цена",
    },
    {
        title: "Вскрытие фурункула, карбункула",
        description: "Процедура вскрытия фурункулов и карбункулов для устранения инфекции и ускорения заживления",
        price: "Индивидуальная цена",
    },
    {
        title: "Наложение повязки",
        description: "Профессиональное наложение и замена повязок для лечения и защиты ран",
        price: "Индивидуальная цена",
    },
    {
        title: "Обработка ран",
        description: "Профессиональная дезинфекция и обработка различных ран",
        price: "Индивидуальная цена",
    },
    {
        title: "Вскрытие абсцесса (флегмона)",
        description: "Хирургическое вскрытие абсцесса или флегмоны для дренажа и уменьшения воспаления",
        price: "Индивидуальная цена",
    },
    {
        title: "Шов на мочку уха",
        description: "Восстановление мочки уха после травм и повреждений",
        price: "Индивидуальная цена",
    },
    {
        title: "Удаление атеромы",
        description: "Минимально инвазивное удаление атеромы (жировой кисты)",
        price: "Индивидуальная цена",
    },
    {
        title: "Удаление грануляций пупка",
        description: "Удаление фиброзной ткани в области пупка",
        price: "Индивидуальная цена",
    },
    {
        title: "Коррекция врожденного дефекта мочеиспускательного канала (меатостеноз)",
        description: "Хирургическая коррекция врожденного сужения мочеиспускательного канала",
        price: "Индивидуальная цена",
    },
    {
        title: "Обрезание (суннат)",
        description: "Процедура обрезания (суннат) для детей",
        price: "Индивидуальная цена",
    },
    {
        title: "Коррекция короткой уздечки языка",
        description: "Хирургическая коррекция уздечки языка для улучшения речи и глотания",
        price: "Индивидуальная цена",
    },
    {
        title: "Операция по удалению полидактилии и ушных отростков",
        description: "Удаление врожденных дефектов, таких как дополнительные пальцы и ушные отростки",
        price: "Индивидуальная цена",
    },
    {
        title: "Вскрытие копчиковой кисты",
        description: "Хирургическое вскрытие и дренаж копчиковой кисты",
        price: "Индивидуальная цена",
    },
    {
        title: "Вскрытие гидраденита",
        description: "Процедура вскрытия воспаленного гидраденита для снятия воспаления",
        price: "Индивидуальная цена",
    },
    {
        title: "Пластика края ногтя",
        description: "Хирургическая коррекция вросшего ногтя для устранения дискомфорта",
        price: "Индивидуальная цена",
    },
    {
        title: "Удаление папилломы",
        description: "Минимально инвазивное удаление папилломы",
        price: "Индивидуальная цена",
    },
    {
        title: "Удаление контагиозного моллюска",
        description: "Удаление доброкачественных наростов контагиозного моллюска",
        price: "Индивидуальная цена",
    },
    {
        title: "Удаление мозоли, бородавки",
        description: "Процедура удаления мозолей и бородавок",
        price: "Индивидуальная цена",
    },
    {
        title: "Вскрытие мастита",
        description: "Вскрытие и дренаж воспаленного участка при мастите",
        price: "Индивидуальная цена",
    },
    {
        title: "Вскрытие парапроктита",
        description: "Хирургическое вскрытие парапроктита для удаления гнойного содержимого",
        price: "Индивидуальная цена",
    },
    {
        title: "Удаление липомы",
        description: "Удаление жировой опухоли (липомы)",
        price: "Индивидуальная цена",
    },
    {
        title: "Инъекция в пяточную шпору",
        description: "Инъекция в область пяточной шпоры для снятия боли",
        price: "Индивидуальная цена",
    },
    {
        title: "Установка назогастрального зонда",
        description: "Процедура установки зонда через нос для питания или медикаментозного лечения",
        price: "Индивидуальная цена",
    },
    {
        title: "Установка мочевого катетера",
        description: "Установка катетера для отведения мочи",
        price: "Индивидуальная цена",
    },
    {
        title: "Замена калоприемника (стомы)",
        description: "Процедура замены калоприемника для пациентов с колостомой",
        price: "Индивидуальная цена",
    },
    {
        title: "Удаление кондилом и невусов",
        description: "Удаление доброкачественных кожных образований, таких как кондиломы и невусы",
        price: "Индивидуальная цена",
    }
];

export const List = ({ className }: Props) => {
  return (
    <div className={cn("py-24", className)}>
      <div className="w-full max-w-[1500px] px-4 mx-auto space-y-8">
        <h1 className="text-5xl max-mdx:text-3xl font-bold">Хирургия</h1>
        <p className="font-medium text-[#494949] w-full max-w-[1100px]">
          В BabySun проводятся высокотехнологичные хирургические вмешательства с применением новейших методов. Опытный хирург с 16-летним стажем предлагает широкий спектр услуг для взрослых и детей.
        </p>
        <div className="grid w-full grid-cols-1 mdx:grid-cols-2 lgx:grid-cols-3 gap-4">
            {
              services.map((item, index) => (
                <div key={index} className="p-6 flex flex-col gap-8 justify-between rounded-2xl bg-[#F1F4F8]">
                  <div className="flex flex-col gap-2">
                    <h4 className="text-xl font-semibold">
                      {item.title}
                    </h4>
                    <p className="text-[#90A0B5]">
                      {item.description}
                    </p>
                  </div>
                  <p className="text-xl text-[#009FE3] font-semibold">
                    {item.price}
                  </p>
                </div>
              ))
            }
        </div>
      </div>
    </div>
  );
};
